APPLICATION_DOCKERFILE_FILE_PATH=docker/Dockerfile
APPLICATION_IMAGE_NAME=batch/app-file-delimited-relationship
APPLICATION_CONTAINER_NAME=batch_app_file_delimited_relationship
DATABASE_CONTAINER_NAME=batch_db_file_delimited_relationship
CURRENT_PROFILE=run
CUSTOMER_SINGLE_FILE=/opt/app/files/customers_single.txt
CUSTOMER_MULTI_FILE=/opt/app/files/customers_multi*
CUSTOMER_FILE_VOLUME=./files
USE_MULTIFILE=false
DB_METADATA_HOST=batch_database
DB_METADATA_PORT=5432
DB_METADATA_DATABASE=batch_db
DB_METADATA_USERNAME=batch_user
DB_METADATA_PASSWORD=batch_pass
