### DATABASE SETTINGS
## Batch metadata
spring.datasource.url=jdbc:postgresql://localhost:5432/batch_db
spring.datasource.username=dummy_user
spring.datasource.password=dummy_pass
spring.batch.jdbc.initialize-schema=always

source.data.file.path=files/customers_single.txt
source.data.files.path=files/customers_multi*
source.data.use.multifile=true