# This project supports non versioned properties:
#   application-nv-[profile].properties
#   application-nv-[profile].yml
#
# To activate it just add the following property at your main property file (application.properties/.yml):
#   spring.profiles.group.[profile]=[profile],nv-[profile]
#
# Note: this property must be inside the main property file, otherwise it'll not work
spring.profiles.group.dev=dev,nv-dev
spring.profiles.group.run=run,nv-run

source.data.file.path=files/customers_single.txt
source.data.files.path=files/customers_multi*
source.data.use.multifile=true